[Desktop Entry]
Name=Gwenview
Name[ar]=جوِينفيو
Name[az]=Gwenview
Name[be]=Gwenview
Name[bg]=Gwenview
Name[bs]=Gwenview
Name[ca]=Gwenview
Name[ca@valencia]=Gwenview
Name[cs]=Gwenview
Name[da]=Gwenview
Name[de]=Gwenview
Name[el]=Gwenview
Name[en_GB]=Gwenview
Name[eo]=Gwenview
Name[es]=Gwenview
Name[et]=Gwenview
Name[eu]=Gwenview
Name[fa]=Gwenview
Name[fi]=Gwenview
Name[fr]=Gwenview
Name[ga]=Gwenview
Name[gl]=Gwenview
Name[hi]=ग्वेन-व्यू
Name[hne]=ग्वेन-व्यू
Name[hr]=Gwenview
Name[hsb]=Gwenview
Name[hu]=Gwenview
Name[ia]=Gwenview
Name[id]=Gwenview
Name[is]=Gwenview
Name[it]=Gwenview
Name[ja]=Gwenview
Name[kk]=Gwenview
Name[km]=Gwenview
Name[ko]=Gwenview
Name[ku]=Gwenview
Name[lt]=Gwenview
Name[lv]=Gwenview
Name[ml]=ഗ്വെൻവ്യൂ
Name[mr]=ग्वेनव्यु
Name[nb]=Gwenview
Name[nds]=Gwenview
Name[ne]=जीवेनभ्यू
Name[nl]=Gwenview
Name[nn]=Gwenview
Name[oc]=Gwenview
Name[pa]=ਜੀਵੀਨ-ਵਿਊ
Name[pl]=Gwenview
Name[pt]=Gwenview
Name[pt_BR]=Gwenview
Name[ro]=Gwenview
Name[ru]=Gwenview
Name[si]=Gwenview
Name[sk]=Gwenview
Name[sl]=Gwenview
Name[sr]=Гвенвју
Name[sr@ijekavian]=Гвенвју
Name[sr@ijekavianlatin]=GwenView
Name[sr@latin]=GwenView
Name[sv]=Gwenview
Name[ta]=குவென்வியூ
Name[th]=เกวนวิว
Name[tr]=Gwenview
Name[ug]=Gwenview
Name[uk]=Gwenview
Name[vi]=Gwenview
Name[x-test]=xxGwenviewxx
Name[zh_CN]=Gwenview
Name[zh_TW]=影像檢視_Gwenview
GenericName=KDE Image Viewer
GenericName[ar]=عارض صور كدي
GenericName[az]=KDE Şəkilə Baxış Vasitəsi
GenericName[bg]=Преглед на изображения в KDE
GenericName[bs]=KDE Prikazivač slika
GenericName[ca]=Visor d'imatges del KDE
GenericName[ca@valencia]=Visor d'imatges de KDE
GenericName[cs]=Prohlížeč obrázků KDE
GenericName[da]=KDE billedfremviser
GenericName[de]=KDE-Bildbetrachter
GenericName[el]=Προβολέας εικόνων του KDE
GenericName[en_GB]=KDE Image Viewer
GenericName[es]=Visor de imágenes de KDE
GenericName[et]=KDE pildinäitaja
GenericName[eu]=KDEren irudi erakuslea
GenericName[fa]=مشاهده‌گر تصویر کی‌دی‌ای
GenericName[fi]=KDE:n kuvankatselin
GenericName[fr]=Afficheur d'images de KDE
GenericName[ga]=Amharcán Íomhánna KDE
GenericName[gl]=Visor de imaxes de KDE
GenericName[he]=מציג תמונות של KDE
GenericName[hi]=केडीइ छवि प्रदर्शक
GenericName[hsb]=KDE wobhladowar za wobrazy
GenericName[hu]=KDE képnézegető
GenericName[ia]=Visor de imagine de KDE
GenericName[id]=Penampil Citra KDE
GenericName[is]=Myndskoðari fyrir KDE
GenericName[it]=Visore di immagini per KDE
GenericName[ja]=KDE 画像ビューア
GenericName[kk]=KDE кескін қарау құралы
GenericName[ko]=KDE 그림 뷰어
GenericName[lt]=KDE paveikslų žiūryklė
GenericName[ml]=കെഡിഇ ചിത്രദര്‍ശിനി
GenericName[mr]=केडीई प्रतिमा प्रदर्शक
GenericName[nb]=KDE bildeviser
GenericName[nds]=KDE-Bildkieker
GenericName[nl]=KDE afbeeldingenviewer
GenericName[nn]=Biletvisar for KDE
GenericName[pa]=ਕੇਡੀਈ ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazów
GenericName[pt]=Visualizador de Imagens do KDE
GenericName[pt_BR]=Visualizador de imagens do KDE
GenericName[ro]=Vizualizor de imagini pentru KDE
GenericName[ru]=Программа просмотра изображений
GenericName[sk]=Prehliadač obrázkov KDE
GenericName[sl]=Pregledovalnik slik za KDE
GenericName[sr]=КДЕ приказивач слика
GenericName[sr@ijekavian]=КДЕ приказивач слика
GenericName[sr@ijekavianlatin]=KDE prikazivač slika
GenericName[sr@latin]=KDE prikazivač slika
GenericName[sv]=Bildvisare för KDE
GenericName[ta]=கே.டீ.யீ. படக் காட்டி
GenericName[tr]=KDE Resim Gösterici
GenericName[uk]=Переглядач зображень KDE
GenericName[x-test]=xxKDE Image Viewerxx
GenericName[zh_CN]=图像查看器
GenericName[zh_TW]=KDE 影像檢視程式
Comment=A simple image viewer
Comment[ar]=عارض صور بسيط
Comment[az]=Sadə şəkilə baxış vasitəsi
Comment[bg]=Програма за преглед на изображения
Comment[bs]=Jednostavan prikazivač slika
Comment[ca]=Un visor d'imatges senzill
Comment[ca@valencia]=Un visor d'imatges senzill
Comment[cs]=Jednoduchý prohlížeč obrázků
Comment[da]=Simpel billedfremviser
Comment[de]=Ein einfacher Bildbetrachter
Comment[el]=Ένας απλός προβολέας εικόνων
Comment[en_GB]=A simple image viewer
Comment[eo]=Simpla bildorigardilo
Comment[es]=Un visor de imágenes sencillo
Comment[et]=Lihtne pildinäitaja
Comment[eu]=Irudi erakusle erraz bat
Comment[fa]=مشاهده‌گر تصویر  ساده
Comment[fi]=Yksinkertainen kuvankatselin
Comment[fr]=Un afficheur simple d'images
Comment[ga]=Amharcán simplí íomhánna
Comment[gl]=Un visor de imaxes sinxelo
Comment[he]=מציג תמונות פשוט
Comment[hi]=एक सरल चित्र प्रदर्शक
Comment[hne]=एक सरल फोटू प्रदर्सक
Comment[hr]=Jednostavni preglednik slika
Comment[hsb]=Jednory wobhladowar za wobrazy
Comment[hu]=Egyszerű képnézegető
Comment[ia]=Un simplice visor de imagine
Comment[id]=Sebuah penampil citra sederhana
Comment[is]=Einfaldur myndskoðari
Comment[it]=Un semplice visore di immagini
Comment[ja]=シンプルな画像ビューア
Comment[kk]=Қарапайым кескінді қарау құралы
Comment[km]=កម្មវិធី​មើល​រូបភាព​ធម្មតា
Comment[ko]=간단한 그림 뷰어
Comment[ku]=Nîşanderê wêneyan yê hêsanî
Comment[lt]=Paprasta paveikslų žiūryklė
Comment[lv]=Vienkāršs attēlu skatītājs
Comment[ml]=ഒരു ലളിതമായ ചിത്രദര്‍ശിനി
Comment[mr]=एक सोपा प्रतिमा प्रदर्शक
Comment[nb]=En enkel bildeviser
Comment[nds]=En eenfach Bildkieker
Comment[nl]=Een eenvoudige afbeeldingenviewer
Comment[nn]=Ein enkel biletvisar
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਚਿੱਤਰ ਦਰਸ਼ਕ
Comment[pl]=Prosta przeglądarka obrazów
Comment[pt]=Um visualizador de imagens simples
Comment[pt_BR]=Um visualizador de imagens simples
Comment[ro]=Un vizualizator de imagini simplu
Comment[ru]=Просмотр изображений
Comment[si]=සරල පිංතූර දසුන
Comment[sk]=Jednoduchý prehliadač obrázkov
Comment[sl]=Preprost pregledovalnik slik
Comment[sr]=Једноставан приказивач слика
Comment[sr@ijekavian]=Једноставан приказивач слика
Comment[sr@ijekavianlatin]=Jednostavan prikazivač slika
Comment[sr@latin]=Jednostavan prikazivač slika
Comment[sv]=En enkel bildvisare
Comment[ta]=ஓர் எளிய படக் காட்டி
Comment[th]=เครื่องมือแสดงภาพแบบพื้นฐาน
Comment[tr]=Basit bir resim gösterici
Comment[ug]=ئاددىي سۈرەت كۆرگۈ
Comment[uk]=Простий переглядач зображень
Comment[vi]=Bộ xem ảnh đơn giản
Comment[x-test]=xxA simple image viewerxx
Comment[zh_CN]=简易图像查看器
Comment[zh_TW]=一個簡單的影像檢視程式
Exec=gwenview %U
Terminal=false
Icon=gwenview
Type=Application
Categories=Qt;KDE;Graphics;Viewer;Photography;
MimeType=inode/directory;${IMAGE_MIME_TYPES};
X-DocPath=gwenview/index.html
# InitialPreference should be greater than Okular so that Gwenview is the
# primary application associated with images, but less than Konqueror or Dolphin
# so that Gwenview is not the primary applications for folders.
InitialPreference=8
X-DBUS-ServiceName=org.kde.gwenview
